let book = new Book(0);
let library = new Library(200);


library.get(book, 5); //взяли 5 книг = 200-5 =195
library.put(book, 8); //хотят вернуть 8 книг, но стоит лимит на 200, поэтому принято будет только 5. 195 + 5 = 200
library.put(book, 1); //хотят вернуть 1 книгу, но не получится, т.к. лимит 200
library.get(book, 10); //взяли 10 книг = 200 -10 = 190
library.put(book, 3); //хотят вернуть 3 книги. 190 + 3 = 193
library.put(book, 8); //хотят вернуть 8 книг, из-за лимита принято только 7 книг